{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "unknown",
    "1": "person_name",
    "2": "english_name",
    "3": "company_name",
    "4": "department",
    "5": "job_title",
    "6": "mobile_phone",
    "7": "office_phone",
    "8": "fax_number",
    "9": "email",
    "10": "address",
    "11": "website",
    "12": "zip_code",
    "13": "title",
    "14": "organizer_name",
    "15": "event_start_date",
    "16": "event_end_date",
    "17": "contact_phone",
    "18": "contact_email",
    "19": "location",
    "20": "website_url",
    "21": "store_name",
    "22": "purchase_date",
    "23": "total_amount",
    "24": "item_name",
    "25": "item_price",
    "26": "transport_type",
    "27": "departure_location",
    "28": "departure_date",
    "29": "departure_time",
    "30": "arrival_location",
    "31": "arrival_date",
    "32": "arrival_time"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "address": 10,
    "arrival_date": 31,
    "arrival_location": 30,
    "arrival_time": 32,
    "company_name": 3,
    "contact_email": 18,
    "contact_phone": 17,
    "department": 4,
    "departure_date": 28,
    "departure_location": 27,
    "departure_time": 29,
    "email": 9,
    "english_name": 2,
    "event_end_date": 16,
    "event_start_date": 15,
    "fax_number": 8,
    "item_name": 24,
    "item_price": 25,
    "job_title": 5,
    "location": 19,
    "mobile_phone": 6,
    "office_phone": 7,
    "organizer_name": 14,
    "person_name": 1,
    "purchase_date": 22,
    "store_name": 21,
    "title": 13,
    "total_amount": 23,
    "transport_type": 26,
    "unknown": 0,
    "website": 11,
    "website_url": 20,
    "zip_code": 12
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "tie_word_embeddings": true,
  "transformers_version": "5.3.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 32007
}
